{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../../demo-apps"
        }
    ],
    "settings": {
        "asciidoc.antora.enableAntoraSupport": true
    }
}